<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 15, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 15, Quaestio 2</title>
          <date when="2016-03-17">March 17, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-17">March 17, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d15q2">
        <head>Librum II, Distinctio 15, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de productione animalium quae ad quintam et sextam diem pertinet; et
            circa hoc quaeruntur duo: 1 de materia ipsorum; 2 de locis quae eis ornari dicuntur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum quaedam animalia sumpserint materiam ex aquis, quaedam ex
            terra</head>

          <p>Ad primum sic proceditur. Videtur falsum esse quod dicitur, quaedam animalia ex aquis,
            quaedam ex terris materiam suscepisse. Corpus enim cujuslibet animalis oportet esse
            sensibile. Sed nihil est sensitivum sine calore, ut philosophus dicit, 2 de anima. Ergo
            in corporibus animalium praecipue debet ignis dominari, qui est fons caloris.</p>
          <p>Praeterea, inter omnia corpora inferiora sunt nobilissima corpora animalium: quod patet
            ex hoc quod nobilissimam perfectionem sortiuntur, scilicet animam. Cum ergo corpora
            rariora, scilicet ignis et aer, sint nobiliora, quasi plus habentia de specie, et minus
            de materia; videtur quod ex ipsis praecipue animalium corpora constare debeant.</p>
          <p>Praeterea, ut dicit philosophus, quaecumque ex calido condensantur, terrae sunt magis;
            quae vero ex frigido, aquae. Sed corpora omnium animalium condensantur ex calore
            digerente, et humores in membra convertente. Ergo non videtur esse aliquod animal in quo
            dominetur aqua.</p>
          <p>Praeterea, unicuique corpori mixto debetur locus secundum elementum praedominans in
            ipso, ut dicitur in 1 caeli et mundi. Sed locus avium est aer, ut in littera dicitur.
            Ergo videtur quod non aqua, sed aer praecipue in avibus dominetur.</p>
          <p>Sed contra est quod in littera dicitur, quod ex aqua pisces et aves producuntur, ex
            terra autem alia animalia.</p>
          <p>Respondeo dicendum, quod elementum praedominari in aliquo corpore potest intelligi
            dupliciter; vel secundum suum genus, vel quantum ad id quod est proprium illi corpori in
            genere illo. Cum enim alicui generi deputatur aliqua complexio, hoc non est secundum
            aliquem indivisibilem gradum, sed secundum latitudinem quamdam; ita quod est invenire
            aliquos terminos ultra quos non salvatur complexio illius generis. Sed inter illos
            terminos est multa diversitas, secundum quod acceditur ad unum vel alterum: verbi
            gratia, complexio debita corpori humano est complexio temperatissima; et tamen sunt
            multi gradus temperamenti, secundum quos quidam dicuntur melancholici, quidam cholerici,
            et sic de aliis, secundum propinquitatem ad terminos complexionis humanae speciei vel in
            calore vel in frigore; ita tamen quod est aliquis gradus caloris vel frigoris, quem non
            transit humana complexio. Dico ergo, quod si loquimur de elemento praedominante in
            corpore animalis quantum ad complexionem consequentem ipsum genus, oportet quod elementa
            inferiora grossiora secundum quantitatem excedant elementa subtiliora, quae tamen
            excedunt secundum virtutem, scilicet secundum calidum et humidum, in quo vita consistit;
            quae sunt qualitates principales ignis et aeris. Cum enim corpora animalium debeant esse
            aliis temperatiora, ut magis a contrariis remota, et per aequalitatem complexionis
            naturae corpori caelesti assimilata, perfectionem magis similem sortiantur virtuti quae
            movet caelos; oportet inferiora elementa, quae sunt minus activa eo quod habent plus de
            materia et minus de forma, secundum quantitatem excedere; ut virtutis defectum suppleat
            quantitatis excessus. Sed tamen complexio in qua salvatur natura animalis, habet multas
            diversitates; et secundum quod accedit ad unum extremum vel ad alterum, dicitur in
            altero dominari hoc vel illud elementum.</p>
          <p>Ad primum ergo dicendum, quod ignis dominatur secundum virtutem in corpore sensitivo,
            eo quod calor est instrumentum animae: non tamen potest esse quod ignis dominetur
            secundum quantitatem materiae: eo quod cum sit maxime activus, alia elementa consumeret;
            et ideo non dicitur animalis corpus ex igne materialiter formatum.</p>
          <p>Ad secundum dicendum, quod in quolibet genere tanto aliquid est nobilius quanto magis
            accedit ad nobilissimum in genere illo: et ideo simpliciter loquendo per respectum ad
            ultimam perfectionem, corpus aequalis complexionis, in quo secundum quantitatem excedunt
            corpora grossiora, est nobilius corpore ignis vel aeris, quia nihil est corpori caelesti
            similius. Sed nihil prohibet quantum ad aliquas virtutes corporales, ut calorem et
            frigus et hujusmodi, subtiliora corpora nobiliora esse.</p>
          <p>Ad tertium dicendum, quod in corporibus omnium animalium simpliciter dominatur terra
            secundum quantitatem, eo quod aqua est quasi continuans partes, ut non communionem, sed
            commixtionem faciant; sed illa animalia quae plus habent de aqua aliis animalibus,
            dicuntur ex aqua constare, pensata eorum propria complexione, secundum comparationem ad
            complexionem debitam generi communi: et secundum hoc ex aqua dicuntur esse pisces
            quantum ad id quod in ea grossius est; aves autem quantum ad id quod in ea subtilius
            est; quod quidem in vapore resolutum est, quasi medium inter aerem et aquam: propter hoc
            aves in aere elevantur, et pisces gurgiti remittuntur.</p>
          <p>Ad quartum dicendum, quod philosophus loquitur de loco naturali, qui est terminus motus
            naturalis, et in quo naturaliter quiescit corpus. Sic autem aer non est locus avium,
            quia non in aere, sed in terra quiescunt; sed est locus eorum secundum motum animalem,
            cujus principium non est gravitas et levitas.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum ornatus elementorum convenienter describatur secundum
            tria genera</head>

          <p>Ad secundum sic proceditur. Videtur quod inconvenienter ornatus trium elementorum,
            secundum tria genera animalium describatur. Ignis enim est principalior inter elementa.
            Sed ei nullus ornatus assignatur. Ergo videtur quod insufficienter ornatus elementorum
            assignetur.</p>
          <p>Praeterea, locus naturalis est locus quietis. Sed aves non quiescunt in aere, ut dictum
            est. Ergo videtur quod aer avibus non ornetur.</p>
          <p>Praeterea, reptile est genus terrestris animalis. Sed diversorum elementorum diversus
            est ornatus. Ergo videtur quod inconvenienter in ornatu aquae reptile commemoretur.</p>
          <p>Praeterea, nobiliori corpori debetur nobilior locus. Sed animalia gressibilia sunt
            nobiliora avibus vel piscibus, quia sunt magis completa, ut eorum generatio ostendit, et
            membrorum dispositio. Ergo, cum aer et aqua sint nobiliora elementa quam terra, videtur
            quod inconvenienter aves et pisces aeri et aquae, animalia vero gressibilia terrae
            ascribantur.</p>
          <p>Praeterea, secundum philosophum, quaedam animalia sunt media inter terrestria et
            aquatica, quae utrobique morantur. Horum autem mentio nulla facta est. Ergo videtur
            insufficienter elementorum ornatus describi per animalia.</p>
          <p>Praeterea, plus distat homo a gressibilibus quam gressibile a volatili: quia est in
            alio gradu entium, scilicet rationalium; cum omnia bruta in uno gradu entium, scilicet
            sensibilium, computentur. Sed non eadem die producta sunt gressibilia et volatilia. Ergo
            videtur quod nec eadem die debuit homo cum aliis animalibus fieri.</p>
          <p>Praeterea, quorum est major similitudo, est etiam major continuatio. Sed, ut dicit
            Avicenna, corpus humanum est simillimum corporibus caelestibus. Ergo videtur quod statim
            post ornatum caelorum corpus hominis formari debuit ante alia animalia.</p>
          <p>Respondeo dicendum, quod animalia non dicuntur ornamenta elementorum nisi secundum quod
            comparantur ad elementa ut locatum ad locum. Comparatio autem corporis ad locum suum est
            secundum motum et quietem. Motus autem animalis est duplex: unus consequens naturam
            corporis ejus secundum virtutem elementi dominantis in ipso; alius consequitur
            apprehensionem et appetitum; et hic est motus proprius animalis inquantum est animal; et
            ideo ad illius elementi ornatum animal pertinet in quo motum animalem habet proprium,
            non ad quod fertur motu consequente naturam sui corporis: hujusmodi enim motus non
            sequitur animal inquantum hujusmodi, sed secundum quod componitur ex gravibus et
            levibus; et ideo animalia gressibilia ad ornatum terrae pertinere dicuntur, quia in eo
            motum animalem habent; et pari ratione natatilia ad ornatum aquae, et volatilia ad
            ornatum aeris.</p>
          <p>Ad primum ergo dicendum, quod quamvis aliquae res commixtae possint ad tempus sine
            laesione in igne servari, tamen nulla res est quae tandem ab igne non consumatur, si diu
            in eo permaneat, ut Galenus dicit in libro de Simplic. Medic., et ideo non est possibile
            aliquod animal vivere in igne, ut in libro de proprietatibus elementorum dicit, nisi
            forte ad modicum tempus, ut de salamandra dicitur.</p>
          <p>Ad secundum dicendum, quod anima avis in motu animali movet corpus contra naturam
            corporis; et ideo talis motus est cum labore et poena, ut in 5 Cael. et Mund. dicitur;
            et ideo oportet quod quies, qua huic labori succurritur, sit in loco convenienti naturae
            corporis: ex quo tamen non habetur quod terra sit proprius locus avis, inquantum est
            animal.</p>
          <p>Ad tertium dicendum, quod reptilium quaedam genera sunt terrestria, quaedam aquatica;
            et ideo reptile cum utroque commemoratur: dicitur enim reptile quod se rapit. Hoc autem
            contingit multipliciter: quoddam enim rapit se virtute costarum, ut serpentes; quoddam
            vi quorumdam annulorum, ut animalia annulosa; quoddam vi oris, ut quidam vermes, qui ore
            terrae affixo totum corpus post se trahunt; quoddam vero vi pennularum quarumdam se
            movet, ut pisces; et universaliter omne animal videtur reptile dici, cujus corpus non
            multum a terra elevatur per instrumenta motus.</p>
          <p>Ad quartum dicendum, quod nobilioribus animalibus debetur nobilior locus per
            comparationem ad ipsa animalia. Quamvis autem aer sit nobilior terra in natura sua,
            tamen terra inquantum competit dispositionibus animalium, est nobilior aqua vel aere,
            quia in ea nutrimenta animalium magis abundant, et magis competit locus iste aequalitati
            complexionis.</p>
          <p>Ad quintum dicendum, quod animalia media computantur cum illo extremorum cum quo magis
            communicant: non enim invenitur aliquod animal quod alterius naturam non magis
            sapiat.</p>
          <p>Ad sextum dicendum, quod illud hominis quo ceteris animalibus anteponitur, non est
            aliquid corporale, vel corporalis forma, sed intellectus. Sed quantum ad naturam
            corporis sui non est inconveniens quod magis conveniat cum quibusdam animalibus quam
            quaedam cum aliis secundum materiam. Animalia enim deputantur diversis diebus, vel uni,
            secundum materiam ex qua corpus producitur; diversis vero elementis in ornatum
            attribuuntur secundum diversum motum, qui etiam corporalibus organis completur.</p>
          <p>Ad septimum dicendum, quod in via generationis, quanto aliquid est perfectius et magis
            assimilatum agenti, tanto tempore posterius est, quamvis sit prius natura: et ideo, quia
            homo perfectissimus animalium est, ultimo inter animalia fieri debuit, et non immediate
            post corpora caelestia, quae cum inferioribus corporibus non ordinantur secundum viam
            generationis, cum in materia non communicent cum eis.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
